[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = Cactus
        tox
        test

[Cactus]
recipe = zc.recipe.egg:script
interpreter = py
eggs = Cactus

[tox]
recipe = gp.recipe.tox

[test]
relative-paths=true
recipe = pbp.recipe.noserunner
eggs = Cactus [Tests]
